<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragment.AddRapportFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAddRapport"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:paddingBottom="10dp"
                android:src="@drawable/user"
                app:srcCompat="@drawable/addrapport_white" />

            <TextView
                android:id="@+id/TV_dateVisite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="DATE DE VISITE"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/DP_dateVisite"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <EditText
                android:id="@+id/ET_bilan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Bilan "
                android:inputType="textMultiLine"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <TextView
                android:id="@+id/TV_labelPraticien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="CHOISIR UN PRATICIEN"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:dropDownWidth="wrap_content"
                android:entries="@color/colorAccent"
                android:popupBackground="@color/colorAccent"
                android:spinnerMode="dropdown" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <Button
                android:id="@+id/B_addRapport"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter un rapport"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>