<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_row="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:paddingLeft="8dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/checkListImg"
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@+id/idTv_NumRapport"
                    android:layout_alignRight="@+id/idTv_NumRapport"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/listrapport_white" />

                <TextView
                    android:id="@+id/idTv_NumRapport"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:layerType="software"
                    android:paddingBottom="4dp"
                    android:text="15"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/idTv_DateRapportTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Date de rapport:"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/idTv_DateRapport"
                            android:layout_width="114dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="22/05/2019"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/idTv_DateVisiteTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Date de visite:"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/idTv_DateVisite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="22/08/2019"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/idTv_PraticienTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Praticien:"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/Tv_nomprenom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="22/08/2019"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</GridLayout>